
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | Home</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  background: linear-gradient(135deg, #8849d0 0%, #5f96f4 100%);
  color: #fff;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.content {
  max-width: 500px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #e0e0e0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  background-color: #fff;
  color: #2575fc;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e6e6e6;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
  
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Welcome to My App</h1>
      <p>The Registration and Login System</p>
      <div class="buttons">
        <a href="log.html" class="btn">Login</a>
        <a href="reg.html" class="btn btn-outline">Register</a>
      </div>
    </div>
  </div>
</body>
</html>
