<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<style>
body{
background-color:skyblue;
}
        form{
          width:fit-content;
          border: 1px solid black; 
          border-radius: 10%;
          padding: 30px;
          gap: 50px;
           background-color:rgb(173, 202, 145);
           color: rgb(62, 50, 72);
            
        }
</style>
</head>
<body>

 <form action="logForm" method="post">
        <h4>Login Form</h4>
   
    <label for="Email">Email   :</label><br>
    <input type="email" name="email" ><br>
    <label for="password">Password :</label><br>
    <input type="password"  name ="pas"><br>
   
    <br>
    <label for="submit"></label><br>
    <input type="submit">
    

    </form>

</body>
</html>