<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
           background-color:skyblue;
            padding: 10px;
        }
        form{
          border: 1px solid black; 
          border-radius: 10%;
          padding: 30px;
          gap: 50px;
           background-color:rgb(173, 202, 145);
           color: rgb(62, 50, 72);
            
        }
    </style>
</head>
<body>
    <form action="regForm" method="post">
        <h4>Register Form</h4>
    <label for="name">Name   :</label><br>
    <input type="text" name="name" placeholder="Name"><br>
    <label for="Email">Email   :</label><br>
    <input type="email" name="email" required><br>
    <label for="password">Password :</label><br>
    <input type="password"  name ="pas"required><br>
    <label for="dob">dateofbirth   :</label><br>
    <input type="date" name="dob" ><br>
    <label for="city">City   :</label><br>
    <input type="text"  name ="city"required><br>
    <label for="country">Country   :</label><br>
    <input type="text"  name ="country"required><br>
    
   
    <br>
    <label for="submit"></label><br>
    <input type="submit">
    

    </form>
</body>
</html>